security:
    encoders:
        App\Infrastructure\Symfony\Security\UserEntity:
            algorithm: auto
    role_hierarchy:
        ROLE_USER: ROLE_USER
        ROLE_COMPANY: ROLE_COMPANY
        ROLE_ADMIN: ROLE_ADMIN
        SUPER_ADMIN: [ROLE_USER, ROLE_COMPANY, ROLE_ADMIN]

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        app_user_provider:
            entity:
                class: App\Infrastructure\Symfony\Security\UserEntity
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern:  ^/api/v1/account/login
            stateless: true
            anonymous: true
            json_login:
                check_path: /api/v1/account/login
                success_handler: lexik_jwt_authentication.handler.authentication_success
                failure_handler: lexik_jwt_authentication.handler.authentication_failure
        register:
            pattern:  ^/api/v1/user/register
            stateless: true
            anonymous: true
        token_refresh:
            pattern:  ^/api/v1/user/token_refresh
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        api:
            pattern:   ^/api/v1
            stateless: true
            provider: app_user_provider
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider
            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication
            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/api/v1/account/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/user/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/api/v1/user/token_refresh, roles: IS_AUTHENTICATED_FULLY }
        - { path: ^/api/v1, roles: IS_AUTHENTICATED_FULLY }
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
