# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e86403642e7e2d21afdb1a83bfea981d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@mysql:3306/db_name?serverVersion=mariadb-10.3.31
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=589a57c671d7171abb77a2c6abc378f0
JWT_TIME_DURATION=300
JWT_REFRESH_TOKEN_TIME=86400
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> docker ###
CONTAINER_NAME=dev_com.simplify.api.v1.auth
CONTAINER_PORT=1001
CONTAINER_NETWORK=simplify-net
###< docker ###

###> simplify/tra-integration ###
TRA_REQUEST_TOKEN_URL=https://dev.simplify.co.tz/service/tra-integration/
###< simplify/tra-integration ###

###> simplify/notification ###
NOTIFICATION_SEND_CREDENTIALS_URL=https://dev.simplify.co.tz/service/notifications/
###< simplify/notification ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
FAILURE_MESSENGER_TRANSPORT_DSN=doctrine://default?queue_name=failed
###< symfony/messenger ###

###> simplify/api-auth ###
CORE_SERVICE_URL=https://dev.simplify.co.tz/accounting/v1/internal/
###< simplify/api-auth ###

SUBSCRIPTION_SERVICE_URL=https://dev.simplify.co.tz/service/subscription/
